# flutter_plugin_record_329

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record_329/: FlutterPluginRecord329Plugin.kt
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record_329/timer/: ITimer.java  ITimerChangeCallback.java  MTimer.java  TimerUtils.java
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record_329/utils/: AudioHandler.java  DateUtils.java  DialogUtil.java  FileTool.java  LogUtils.java  PlayState.java  PlayUtilsPlus.java  RecorderUtil.java
android/src/test/kotlin/record/wilson/flutter/com/flutter_plugin_record_329/: FlutterPluginRecord329PluginTest.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/flutter_plugin_record_329_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  path_provider_screen.dart  record_mp3_screen.dart  record_screen.dart  wechat_record_screen.dart
example/test/: widget_test.dart
ios/: flutter_plugin_record_329.podspec
ios/Classes/: DPAudioPlayer.h  DPAudioPlayer.m  DPAudioRecorder.h  DPAudioRecorder.m  FlutterPluginRecord329Plugin.h  FlutterPluginRecord329Plugin.m
lib/: flutter_plugin_record_329.dart  flutter_plugin_record_329_method_channel.dart  flutter_plugin_record_329_platform_interface.dart
lib/const/: play_state.dart  record_state.dart  response.dart
lib/utils/: common_toast.dart
lib/widgets/: custom_overlay.dart  voice_widget.dart
